<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            background: aliceblue;
            border: 1px aliceblue solid;
            width: 100%;
            height: 795px;

        }

        .top {
            margin: 10px 40px;
            background: lightgray;
            height: 70px;
        }

        .logo {
            font-size: large;
            padding: 25px 10px;
        }

        .nav {
            margin: 10px 40px;
            background: lightgray;
            height: 30px;
            text-align: center;
        }

        .nav-item {
            padding-top: 5px;
        }

        .header {
            margin: 10px 40px;
            background: lightgray;
            height: 100px;
            text-align: center;
        }

        .header-item {
            padding-top: 30px;
        }

        .body {
            margin: 10px 40px;
            height: 500px;
            display: flex;
        }

        .left {
            background: lightgray;
            width: 30%;
            height: 500px;
            margin-right: 20px;
        }

        .left-item {
            text-align: center;
            padding-top: 200px;
            font-size: large;
        }

        .right {
            background: lightgray;
            width: 70%;
            height: 500px;
        }

        .right-item {
            text-align: center;
            padding-top: 200px;
            font-size: large;
        }

        .footer {
            margin: 10px 40px;
            background: lightgray;
            height: 30px;
            text-align: center;
        }

        .footer-item {
            padding-top: 5px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="top">
        <div class="logo">Logo</div>
    </div>
    <div class="nav">
        <div class="nav-item">Navigation</div>
    </div>
    <div class="header">
        <div class="header-item">Header/Banner</div>
    </div>
    <div class="body">
        <div class="left">
            <div class="left-item">Slide Bar</div>
        </div>
        <div class="right">
            <div class="right-item">Body Area</div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-item">Footer</div>
    </div>
</div>
</body>
</html>