<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            background: aliceblue;
            border: 1px aliceblue solid;
            width: 100%;
            height: 760px;
        }

        .top {
            margin: 10px 40px;
            height: 70px;
            display: flex;
            flex-wrap: wrap;
        }

        .header {
            background: lightgrey;
            width: calc(50% - 10px);
            justify-content: center;
            align-items: center;
        }

        .logo {
            font-size: large;
            padding: 25px 10px;
        }

        .navigation {
            padding: 25px 10px;
        }

        .body {
            margin: 10px 40px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .body-div {
            background: lightgrey;
            width: calc(100%/4 - 16px);
        }

        .box-div-item {
            margin: 10px 40px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .box-div {
            background: lightgrey;
            width: calc(100%/3 - 13px);
            text-align: center;
            padding-top: 90px;
        }

        .footer {
            margin: 10px 40px;
            background: lightgray;
            height: 30px;
            text-align: center;
        }

        .footer-div {
            padding-top: 5px;
        }
    </style>
</head>
<body>
<div class="box">

    <div class="top">
        <div class="header">
            <div class="logo">Logo</div>
        </div>
        <div class="header">
            <div class="navigation">Navigation</div>
        </div>
    </div>

    <div class="body">
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
        <div class="body-div"></div>
    </div>

    <div class="box-div-item">
        <div class="box-div">Box 1</div>
        <div class="box-div">Box 2</div>
        <div class="box-div">Box 3</div>
    </div>


    <div class="footer">
        <div class="footer-div">Footer</div>
    </div>
</div>
</body>
</html>