<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background: aliceblue;
            border: 1px aliceblue solid;
            width: 100%;
            height: 760px;
        }

        .top {
            margin: 10px 40px;
            height: 70px;
            display: flex;
            flex-wrap: wrap;
        }

        .logo-nav {
            background: lightgrey;
            width: calc(50%);
            justify-content: center;
            align-items: center;
        }

        .logo {
            font-size: large;
            padding: 25px 10px;
        }

        .navigation {
            padding: 25px 20px;
        }

        .header {
            margin: 10px 40px;
            background: lightgrey;
            height: 100px;
            text-align: center;
        }

        .header-item {
            padding-top: 30px;
        }

        .intro {
            background: lightgrey;
            margin: 10px 40px;
            height: 90px;
            text-align: center;
        }

        .intro-div {
            padding-top: 30px;
        }

        .item-box {
            margin: 10px 39px;
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box{
            background: lightgrey;
            width: calc(100%/3 - 7px);
            text-align: center;
            padding-top: 90px;
        }

        .footer {
            margin: 10px 40px;
            background: lightgray;
            height: 30px;
            text-align: center;
        }

        .footer-div {
            padding-top: 5px;
        }
    </style>
</head>
<body>
<div class="container">

    <div class="top">
        <div class="logo-nav">
            <div class="logo">Logo</div>
        </div>
        <div class="logo-nav">
            <div class="navigation">Navigation</div>
        </div>
    </div>


<div class="header">
    <div class="header-item">Header/Banner</div>
</div>

<div class="intro">
    <div class="intro-div">Intro Text Area</div>
</div>

<div class="item-box">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</div>

<div class="footer">
    <div class="footer-div">Footer</div>
</div>

</div>
</body>
</html>